<html>
    <head>
        <title>SM²</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <meta http-equiv="refresh" content="1"> -->
        <style>
            .center {text-align: center;}
            #title {background-color: rgb(51, 51, 51);
                    color: rgb(170, 170, 170);
                    text-align: left;
             
                    
                    padding-top: 0.3em;
                    padding-bottom: 0.3em;
                    padding-left: 1em;
                    padding-right: 1em;
                    text-decoration: none;
                    /* display: inline-block;
                    margin-left: auto;
                    margin-right: auto; */
                    margin-top: 13px;
                    margin-bottom: 13px;
                    font-size: 18px;
                }
            .card-title{ 
                margin-top: 1px;
                margin-bottom: 0.5em;
                text-align: center !important;
                font-size: 1.5em;
                color: rgb(170, 170, 170);
            }
            .card { background-color: rgb(59, 59, 59);
                    color: rgb(170, 170, 170);
                    float: left;
                    width: 16rem;
                    padding: 1rem;
                    padding-top: 0%;
                    border-radius: 2px;
                    font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                    text-overflow: ellipsis;
                    overflow: hidden;
                    border: 1px solid rgb(66,66,66);
                    }
            .container{ 
                    margin: 0 auto;
                    display: grid;
                    gap: 1rem;
                    padding: 1%;}
            .source{
                    
                    padding-left: 1em;
                    padding-right: 1em;
                    vertical-align:middle;
                    float: right;
                    text-decoration: none;
            }
            progress{
                    width:100%;
            }
            ul{ margin-top:8px}
            a:visited, a:hover, a:focus {
                text-decoration: none;
                color: rgb(170, 170, 170)
            }
            #device_count{
                margin-top: 24px;
                margin-left: 28px;
                font-size: 28px;
                color: rgb(170, 170, 170);
                font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.25;
            }
@media (max-width: 650px) {
    .container { grid-template-columns: repeat(1, 1fr); }
    .card{justify-self: center}}
@media (min-width: 650px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card{justify-self: center}}
@media (min-width: 950px) {
  .container { grid-template-columns: repeat(3, 1fr); }}
@media (min-width: 1250px) {
  .container { grid-template-columns: repeat(4, 1fr); }}
@media (min-width: 1550px) {
  .container { grid-template-columns: repeat(5, 1fr); }}
@media (min-width: 1850px) {
  .container { grid-template-columns: repeat(6, 1fr); }}
        </style>
    
    </head>
    <body style=" background-color:rgb(39, 39, 39); margin:0;">
        <nav style="margin-left:auto;margin-right:auto;background-color: #333; padding-top:13px; padding-bottom:13px; border-bottom: 1px solid rgb(66,66,66);">
            <span id="title">Syncthing-MSM aka SMSM aka SM²</span>
        
            <a href="https://github.com/nware-lab/sm2" target="_blank" class="source" >GitHub</a>
        </nav>
        <div id="device_count">
            <!-- a very unnecessary if statement for a single 's' but it annoys me when this is skipped in other software. -->
            Device{% if status |length > 1 %}s{% endif %} ({{ status |length }})
        </div>
        <div class="container">
 
            {%- for device in status %}
                    <div class="card">
                            
                            <h3 class="card-title text-center"><img style="height:0.8em; margin-right: 0.25em;vertical-align:middle;" src="https://github.com/syncthing/syncthing/blob/main/gui/default/assets/img/favicon-default.png?raw=true"/><a href="{{device.url}}" style="color: white; text-decoration:none; font-size: 1em;"  target="_blank">{{device.name}}</a></h5>
                            <div class="card-body">
                                {% if device.sync_completion == 100 %}
                                <div class="center" style= "color:rgb(41,183,78); font-size:18px"> Up to Date</div>
                                {% else %}
                                <div class="center" style= "color:rgb(219, 219, 40); font-size:18px"> Syncing {{device.sync_completion | int() }}%</div>
                                {% endif %}
                                <div class="center">{{device.folder_count}} folders - {{device.device_count}} devices</div>
                                </br>
                                <!-- errors -->
                                {% if device.errors is defined %}
                                    <div>{{device.errors}}</div>
                                {% endif %}
                                <!-- locally change files -->
                                {% if device.local_changed_files is defined %}
                                    <div>Folders with local changes:</div>
                                    {% if device.local_changed_files.items()| length > 0 %}
                                        <ul>
                                        {%- for folder, count in device.local_changed_files.items() %}
                                        <li style="color: red;">{{folder}}: {{count}} file{% if count > 1 %}s{% endif %}</li>
                                        {% endfor %}
                                        </ul>
                                    {% else %}
                                        <div>No file conflicts</div>
                                    {% endif %}
                                {% endif %}
                                <!-- pending devices -->
                                
                                {% if device.pending_devices is defined and device.pending_devices| length > 0 %}
                                <div>Pending device{% if device.pending_devices|length > 1 %}s{% endif %}:</div>
                                    <ul>
                                        {%- for device in device.pending_devices %}
                                        <li style="color: orange;">{{device}}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            
                                <!-- pending folders -->
                                {% if device.pending_folders is defined and device.pending_folders| length > 0 %}
                                    <div>Pending folder{% if device.pending_folders|length > 1 %}s{% endif %}:</div>
                                        <ul>
                                            {%- for folder in device.pending_folders %}
                                            <li style="color: orange;">{{folder}}</li>
                                            {% endfor %}
                                        </ul>
                                {% endif %}

                                
                            </div>
                        
                    </div>
            {% endfor %}
            {% if offline_count > 0 %}
            <div class="card">
                <h3 class="card-title text-center"><img style="height:0.8em; margin-right: 0.25em;vertical-align:middle;" src="https://github.com/syncthing/syncthing/blob/main/gui/default/assets/img/favicon-default.png?raw=true"/><a href="." style="color: white; text-decoration:none; font-size: 1em;">Offline Devices</a></h5>
                    <div class="card-body">
                        <div style="color: orange;" class="center">{{offline_count}} offline device{% if offline_count > 1 %}s{% endif %}</div>   
                        <ul style="padding-left: 10px;">
                            {%- for device_name in offline_names %}
                            <ul>&#9679 {{device_name}} </ul>
                            {% endfor %}
                        </ul>
                    </div>
            </div>
            {% endif %}
        </div>
        
       
    </body>
</html>